Partikel 1 | Posisi: (10, 5) | Jarak: 5
Partikel 2 | Posisi: (-3, 4) | Jarak: 8.06226
Partikel 3 | Posisi: (12.5, -8.2) | Jarak: 15.1819
Partikel 4 | Posisi: (0, 15) | Jarak: 11.1803
Partikel 5 | Posisi: (25.4, 11.1) | Jarak: 21.2925
Partikel 6 | Posisi: (-8.8, -8.8) | Jarak: 19.5161
Partikel 7 | Posisi: (-1.27299, -12.2003) | Jarak: 18.3085
Partikel 8 | Posisi: (27.5357, -17.0958) | Jarak: 31.5608
Partikel 9 | Posisi: (16.5997, 23.3088) | Jarak: 21.6741
Partikel 10 | Posisi: (9.93292, 10.0558) | Jarak: 7.06359
Partikel 11 | Posisi: (12.1991, 15.4036) | Jarak: 12.6516
